# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/30 18:08:36 by bbehm             #+#    #+#              #
#    Updated: 2020/09/30 18:09:00 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

eval $(docker-machine env Char)