# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/30 18:12:01 by bbehm             #+#    #+#              #
#    Updated: 2020/09/30 18:12:06 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run hello-world