# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/30 18:14:47 by bbehm             #+#    #+#              #
#    Updated: 2020/09/30 18:21:42 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -d -p 5000:80 --name overlord --restart=always nginx