# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/30 18:27:56 by bbehm             #+#    #+#              #
#    Updated: 2020/10/01 14:10:40 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{ .NetworkSettings.IPAddress }}' overlord