# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/30 18:39:58 by bbehm             #+#    #+#              #
#    Updated: 2020/09/30 18:40:29 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker run -it --rm alpine /bin/sh