# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/11 19:21:34 by bbehm             #+#    #+#              #
#    Updated: 2020/10/11 19:21:36 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apt-get update && apt-get upgrade -y && apt-get install -y build-essential git