# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/11 19:46:49 by bbehm             #+#    #+#              #
#    Updated: 2020/10/11 19:51:46 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume create hatchery