# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/11 20:13:00 by bbehm             #+#    #+#              #
#    Updated: 2020/10/11 20:13:05 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker volume ls