# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/11 20:26:48 by bbehm             #+#    #+#              #
#    Updated: 2020/10/11 20:37:46 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker inspect -f '{{.Config.Env}}' spawning-pool