# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 14:22:23 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 14:22:35 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker logs -f spawning-pool