# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 14:27:52 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 14:27:57 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker restart overlord