# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 15:49:05 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 15:52:41 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker swarm init --advertise-addr $(docker-machine ip Char)