# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 16:02:17 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 16:02:30 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine create --driver virtualbox Aiur
