# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 16:48:47 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 16:49:32 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service logs engineering-bay