# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    30                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 16:56:22 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 16:57:42 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker service scale -d marines=20