# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    32                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 17:03:27 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 17:04:39 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rm -f $(docker ps -aq)