# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    33                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 17:04:22 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 17:04:58 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker rmi $(docker images -aq)