# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    34                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bbehm <bbehm@student.hive.fi>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/13 17:04:27 by bbehm             #+#    #+#              #
#    Updated: 2020/10/13 17:07:01 by bbehm            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

docker-machine rm -y Aiur